# CSF.Security

./: .appveyor.yml  .gitignore  .travis.yml  CSF.Security.sln  README.md
CSF.Security/: AuthenticationService.cs  AuthenticationService`2.cs  AuthenticationStepEventArgs.cs  CSF.Security.csproj  CSF.Security.nuspec  CredentialVerifierFactory.cs  IAuthenticationService.cs  IAuthenticationService`1.cs  ICredentialVerifierFactory.cs  ICredentialVerifier`1.cs  ICredentialsFactory.cs  ICredentialsFactory`2.cs  ICredentialsRepository.cs  ICredentialsRepository`1.cs  ICredentialsSerializer.cs  IPBKDF2Credentials.cs  IPBKDF2CredentialsInfo.cs  IPasswordVerifierFactory.cs  JsonCredentialsSerializer.cs  PBKDF2CredentialVerifier.cs  PBKDF2CredentialVerifier`2.cs  PBKDF2CredentialsFactory.cs  PBKDF2PasswordVerifier.cs  PasswordAuthenticationRequest`3.cs  PasswordVerifierFactory.cs
CSF.Security.Tests/: App.config  AutoMoqDataAttribute.cs  CSF.Security.Tests.csproj  TestAuthenticationService.cs  TestJsonCredentialsSerializer.cs  TestPBKDF2CredentialsFactory.cs  packages.config
CSF.Security.Tests/Authentication/: Authentication.feature  Authentication.feature.cs  CredentialsSerializationIntegrationTests.cs  JsonCredentialsSerializerTests.cs  PBKDF2PasswordVerifierTests.cs  PasswordAuthenticationServiceTests.cs
CSF.Security.Tests/Bindings/: AuthenticationSteps.cs
CSF.Security.Tests/Controllers/: AuthenticationController.cs  UserAccountController.cs
CSF.Security.Tests/Stubs/: AuthenticationRequest.cs  StoredUserAccount.cs  StubAuthenticationRequest.cs  StubCredentials.cs  (+2 more)
CSF.Security/Authentication/: AuthenticationResult.cs  AuthenticationStepEventArgs.cs  CredentialsWithPassword.cs  EnteredPasswordBase.cs  IAuthenticationResult.cs  ICredentialsCreator.cs  ICredentialsSerializer.cs  IEnteredPassword.cs  IPBKDF2Credentials.cs  IPBKDF2Parameters.cs  IPassword.cs  IPasswordAuthenticationRequest.cs  IPasswordAuthenticationService.cs  IPasswordVerifier.cs  IPasswordVerifierFactory.cs  IRequestFactory.cs  IRequestFactory`1.cs  IStoredCredentials.cs  IStoredCredentialsRepository.cs  JsonCredentialsSerializer.cs  PBKDF2Credentials.cs  PBKDF2Parameters.cs  PBKDF2PasswordVerifier.cs  PasswordAuthenticationRequest`2.cs  PasswordAuthenticationService.cs  PasswordAuthenticationService`1.cs  PasswordVerifierFactory.cs  SimpleRequestFactory.cs
CSF.Security/Properties/: AssemblyInfo.cs
Test.CSF.Security/: CSF.Security.Tests.csproj  Test.CSF.Security.csproj  TestAuthenticationService.cs  TestPBKDF2CredentialVerifier.cs  packages.config
(+4 files in other folders)
